{
    "meta": {
        "name": "seq",
        "numRouters": 10,
        "version": "not really needed"
    },
    "networks": [
        {
            "name": "wnet1",
            "subnet": "20.10.1.0/24"
        },
        {
            "name": "wnet2",
            "subnet": "20.10.2.0/24"
        },
        {
            "name": "wnet3",
            "subnet": "20.10.3.0/24"
        },
        {
            "name": "wnet4",
            "subnet": "20.10.4.0/24"
        },
        {
            "name": "wnet5",
            "subnet": "20.10.5.0/24"
        },
        {
            "name": "wnet6",
            "subnet": "20.10.6.0/24"
        },
        {
            "name": "wnet7",
            "subnet": "20.10.7.0/24"
        },
        {
            "name": "wnet8",
            "subnet": "20.10.8.0/24"
        },
        {
            "name": "wnet9",
            "subnet": "20.10.9.0/24"
        },
        {
            "name": "wnet10",
            "subnet": "20.10.10.0/24"
        },
        {
            "name": "wnet11",
            "subnet": "20.10.11.0/24"
        }
    ],
    "containers": [
        {
            "name": "r1",
            "type": "frr",
            "vm": "vm1",
            "interfaces": [
                {
                    "network": "wnet1"
                },
                {
                    "network": "wnet2"
                }
            ]
        },
        {
            "name": "r2",
            "type": "frr",
            "vm": "vm2",
            "interfaces": [
                {
                    "network": "wnet2"
                },
                {
                    "network": "wnet3"
                }
            ]
        },
        {
            "name": "r3",
            "type": "frr",
            "vm": "vm3",
            "interfaces": [
                {
                    "network": "wnet3"
                },
                {
                    "network": "wnet4"
                }
            ]
        },
        {
            "name": "r4",
            "type": "frr",
            "vm": "vm4",
            "interfaces": [
                {
                    "network": "wnet4"
                },
                {
                    "network": "wnet5"
                }
            ]
        },
        {
            "name": "r5",
            "type": "frr",
            "vm": "vm5",
            "interfaces": [
                {
                    "network": "wnet5"
                },
                {
                    "network": "wnet6"
                }
            ]
        },
        {
            "name": "r6",
            "type": "frr",
            "vm": "vm6",
            "interfaces": [
                {
                    "network": "wnet6"
                },
                {
                    "network": "wnet7"
                }
            ]
        },
        {
            "name": "r7",
            "type": "frr",
            "vm": "vm7",
            "interfaces": [
                {
                    "network": "wnet7"
                },
                {
                    "network": "wnet8"
                }
            ]
        },
        {
            "name": "r8",
            "type": "frr",
            "vm": "vm8",
            "interfaces": [
                {
                    "network": "wnet8"
                },
                {
                    "network": "wnet9"
                }
            ]
        },
        {
            "name": "r9",
            "type": "frr",
            "vm": "vm9",
            "interfaces": [
                {
                    "network": "wnet9"
                },
                {
                    "network": "wnet10"
                }
            ]
        },
        {
            "name": "r10",
            "type": "frr",
            "vm": "vm10",
            "interfaces": [
                {
                    "network": "wnet10"
                },
                {
                    "network": "wnet11"
                }
            ]
        }
    ]
}