{
    "meta": {
        "name": "sbics"
    },
    "networks": [
        {
            "name": "net-lyon",
            "subnet": "100.0.1.0/24"
        },
        {
            "name": "net-lyon-milan",
            "subnet": "10.0.0.0/31"
        },
        {
            "name": "net-lyon-kiev",
            "subnet": "10.0.0.2/31"
        },
        {
            "name": "net-milan",
            "subnet": "100.0.56.0/24"
        },
        {
            "name": "net-milan-kiev",
            "subnet": "10.0.0.76/31"
        },
        {
            "name": "net-kiev",
            "subnet": "100.0.49.0/24"
        }
    ],
    "containers": [
        {
            "name": "lyon",
            "type": "frr",
            "vm": "0",
            "interfaces": [
                {
                    "network": "net-lyon",
                    "ipaddr": "100.0.1.1/24"
                },
                {
                    "network": "net-lyon-milan",
                    "ipaddr": "10.0.0.0/31"
                },
                {
                    "network": "net-lyon-kiev",
                    "ipaddr": "10.0.0.2/31"
                }
            ]
        },
        {
            "name": "milan",
            "type": "frr",
            "vm": "1",
            "interfaces": [
                {
                    "network": "net-milan",
                    "ipaddr": "100.0.56.1/24"
                },
                {
                    "network": "net-lyon-milan",
                    "ipaddr": "10.0.0.1/31"
                },
                {
                    "network": "net-milan-kiev",
                    "ipaddr": "10.0.0.76/31"
                }
            ]
        },
        {
            "name": "kiev",
            "type": "frr",
            "vm": "1",
            "interfaces": [
                {
                    "network": "net-kiev",
                    "ipaddr": "100.0.49.1/24"
                },
                {
                    "network": "net-lyon-kiev",
                    "ipaddr": "10.0.0.3/31"
                },
                {
                    "network": "net-milan-kiev",
                    "ipaddr": "10.0.0.77/31"
                }
            ]
        }
    ]
}