{
    "meta": {
        "name": "ctree"
    },
    "networks": [
        {
            "name": "net-troot",
            "subnet": "100.0.10.0/24"
        },
        {
            "name": "net-troot-milan",
            "subnet": "10.0.0.0/31"
        },
        {
            "name": "net-troot-london",
            "subnet": "10.0.0.2/31"
        },
        {
            "name": "net-broot",
            "subnet": "100.0.20.0/24"
        },
        {
            "name": "net-broot-milan",
            "subnet": "10.0.0.4/31"
        },
        {
            "name": "net-broot-london",
            "subnet": "10.0.0.6/31"
        },
        {
            "name": "net-broot-croot",
            "subnet": "10.0.0.22/31"
        },
        {
            "name": "net-milan",
            "subnet": "100.0.30.0/24"
        },
        {
            "name": "net-milan-roma",
            "subnet": "10.0.0.8/31"
        },
        {
            "name": "net-milan-lugano",
            "subnet": "10.0.0.10/31"
        },
        {
            "name": "net-london",
            "subnet": "100.0.40.0/24"
        },
        {
            "name": "net-london-glasgow",
            "subnet": "10.0.0.12/31"
        },
        {
            "name": "net-london-soton",
            "subnet": "10.0.0.14/31"
        },
        {
            "name": "net-roma",
            "subnet": "100.0.50.0/24"
        },
        {
            "name": "net-lugano",
            "subnet": "100.0.60.0/24"
        },
        {
            "name": "net-glasgow",
            "subnet": "100.0.70.0/24"
        },
        {
            "name": "net-soton",
            "subnet": "100.0.80.0/24"
        },
        {
            "name": "net-croot",
            "subnet": "100.0.90.0/24"
        },
        {
            "name": "net-praha",
            "subnet": "100.0.100.0/24"
        },
        {
            "name": "net-vienna",
            "subnet": "100.0.110.0/24"
        },
        {
            "name": "net-croot-praha",
            "subnet": "10.0.0.16/31"
        },
        {
            "name": "net-croot-vienna",
            "subnet": "10.0.0.18/31"
        },
        {
            "name": "net-praha-vienna",
            "subnet": "10.0.0.20/31"
        }
    ],
    "containers": [
        {
            "name": "troot",
            "type": "frr",
            "vm": "0",
            "interfaces": [
                {
                    "network": "net-troot",
                    "ipaddr": "100.0.10.1/24"
                },
                {
                    "network": "net-troot-milan",
                    "ipaddr": "10.0.0.0/31"
                },
                {
                    "network": "net-troot-london",
                    "ipaddr": "10.0.0.2/31"
                }
            ]
        },
        {
            "name": "broot",
            "type": "frr",
            "vm": "0",
            "interfaces": [
                {
                    "network": "net-broot",
                    "ipaddr": "100.0.20.1/24"
                },
                {
                    "network": "net-broot-milan",
                    "ipaddr": "10.0.0.4/31"
                },
                {
                    "network": "net-broot-london",
                    "ipaddr": "10.0.0.6/31"
                },
                {
                    "network": "net-broot-croot",
                    "ipaddr": "10.0.0.22/31"
                }
            ]
        },
        {
            "name": "milan",
            "type": "frr",
            "vm": "1",
            "interfaces": [
                {
                    "network": "net-milan",
                    "ipaddr": "100.0.30.1/24"
                },
                {
                    "network": "net-troot-milan",
                    "ipaddr": "10.0.0.1/31"
                },
                {
                    "network": "net-broot-milan",
                    "ipaddr": "10.0.0.5/31"
                },
                {
                    "network": "net-milan-roma",
                    "ipaddr": "10.0.0.8/31"
                },
                {
                    "network": "net-milan-lugano",
                    "ipaddr": "10.0.0.10/31"
                }
            ]
        },
        {
            "name": "london",
            "type": "frr",
            "vm": "2",
            "interfaces": [
                {
                    "network": "net-london",
                    "ipaddr": "100.0.40.1/24"
                },
                {
                    "network": "net-troot-london",
                    "ipaddr": "10.0.0.3/31"
                },
                {
                    "network": "net-broot-london",
                    "ipaddr": "10.0.0.7/31"
                },
                {
                    "network": "net-london-glasgow",
                    "ipaddr": "10.0.0.12/31"
                },
                {
                    "network": "net-london-soton",
                    "ipaddr": "10.0.0.14/31"
                }
            ]
        },
        {
            "name": "roma",
            "type": "frr",
            "vm": "1",
            "interfaces": [
                {
                    "network": "net-roma",
                    "ipaddr": "100.0.50.1/24"
                },
                {
                    "network": "net-milan-roma",
                    "ipaddr": "10.0.0.9/31"
                }
            ]
        },
        {
            "name": "lugano",
            "type": "frr",
            "vm": "1",
            "interfaces": [
                {
                    "network": "net-lugano",
                    "ipaddr": "100.0.60.1/24"
                },
                {
                    "network": "net-milan-lugano",
                    "ipaddr": "10.0.0.11/31"
                }
            ]
        },
        {
            "name": "glasgow",
            "type": "frr",
            "vm": "2",
            "interfaces": [
                {
                    "network": "net-glasgow",
                    "ipaddr": "100.0.70.1/24"
                },
                {
                    "network": "net-london-glasgow",
                    "ipaddr": "10.0.0.13/31"
                }
            ]
        },
        {
            "name": "soton",
            "type": "frr",
            "vm": "2",
            "interfaces": [
                {
                    "network": "net-soton",
                    "ipaddr": "100.0.80.1/24"
                },
                {
                    "network": "net-london-soton",
                    "ipaddr": "10.0.0.15/31"
                }
            ]
        },
        {
            "name": "croot",
            "type": "frr",
            "vm": "0",
            "interfaces": [
                {
                    "network": "net-croot",
                    "ipaddr": "100.0.90.1/24"
                },
                {
                    "network": "net-croot-praha",
                    "ipaddr": "10.0.0.16/31"
                },
                {
                    "network": "net-croot-vienna",
                    "ipaddr": "10.0.0.18/31"
                },
                {
                    "network": "net-broot-croot",
                    "ipaddr": "10.0.0.23/31"
                }
            ]
        },
        {
            "name": "praha",
            "type": "frr",
            "vm": "3",
            "interfaces": [
                {
                    "network": "net-praha",
                    "ipaddr": "100.0.100.1/24"
                },
                {
                    "network": "net-croot-praha",
                    "ipaddr": "10.0.0.17/31"
                },
                {
                    "network": "net-praha-vienna",
                    "ipaddr": "10.0.0.20/31"
                }
            ]
        },
        {
            "name": "vienna",
            "type": "frr",
            "vm": "3",
            "interfaces": [
                {
                    "network": "net-vienna",
                    "ipaddr": "100.0.110.1/24"
                },
                {
                    "network": "net-croot-vienna",
                    "ipaddr": "10.0.0.19/31"
                },
                {
                    "network": "net-praha-vienna",
                    "ipaddr": "10.0.0.21/31"
                }
            ]
        }
    ]
}
