1. troot ---> croot
2. lugano ---> vienna
3. milan ---> lugano
4. praha ---> milan
5. broot ---> praha
6. glasgow ---> broot
7. glasgow ---> milan
8. soton ---> praha
9. roma ---> soton
10. glasgow ---> vienna
11. milan ---> broot
12. soton ---> lugano
13. broot ---> croot
14. croot ---> lugano
15. broot ---> lugano
16. milan ---> soton
17. glasgow ---> milan
18. glasgow ---> troot
19. roma ---> lugano
20. soton ---> lugano
21. roma ---> croot
22. lugano ---> milan
23. troot ---> london
24. vienna ---> roma
25. glasgow ---> london
26. croot ---> london
27. broot ---> troot
28. milan ---> soton
29. vienna ---> praha
30. broot ---> lugano
