1. pittsburgh ---> whiteplains
2. nodeid11 ---> albany
3. halifax ---> chicago
4. philadelphia ---> cleveland
5. ashburn ---> mclean
6. ashburn ---> richmond
7. boston ---> stamford
8. toronto ---> pittsburgh
9. chicago ---> cleveland
10. atlanta ---> nodeid11
11. newyork ---> halifax
12. mclean ---> buffalo
13. boston ---> albany
14. chicago ---> toronto
15. nodeid11 ---> mclean
16. pittsburgh ---> buffalo
17. nodeid10 ---> halifax
18. nodeid11 ---> boston
19. halifax ---> newark
20. philadelphia ---> charlotte
