{
    "meta": {
        "name": "hiberniaus"
    },
    "networks": [
        {
            "name": "net-chicago",
            "subnet": "100.0.17.0/24"
        },
        {
            "name": "net-chicago-pittsburgh",
            "subnet": "10.0.0.0/31"
        },
        {
            "name": "net-chicago-cleveland",
            "subnet": "10.0.0.2/31"
        },
        {
            "name": "net-newyork",
            "subnet": "100.0.10.0/24"
        },
        {
            "name": "net-newyork-newark",
            "subnet": "10.0.0.4/31"
        },
        {
            "name": "net-newyork-stamford",
            "subnet": "10.0.0.6/31"
        },
        {
            "name": "net-newyork-philadelphia",
            "subnet": "10.0.0.8/31"
        },
        {
            "name": "net-newyork-albany",
            "subnet": "10.0.0.10/31"
        },
        {
            "name": "net-philadelphia",
            "subnet": "100.0.2.0/24"
        },
        {
            "name": "net-philadelphia-newark",
            "subnet": "10.0.0.12/31"
        },
        {
            "name": "net-philadelphia-ashburn",
            "subnet": "10.0.0.14/31"
        },
        {
            "name": "net-richmond",
            "subnet": "100.0.8.0/24"
        },
        {
            "name": "net-richmond-mclean",
            "subnet": "10.0.0.16/31"
        },
        {
            "name": "net-richmond-raleigh",
            "subnet": "10.0.0.18/31"
        },
        {
            "name": "net-pittsburgh",
            "subnet": "100.0.3.0/24"
        },
        {
            "name": "net-pittsburgh-ashburn",
            "subnet": "10.0.0.20/31"
        },
        {
            "name": "net-pittsburgh-cleveland",
            "subnet": "10.0.0.22/31"
        },
        {
            "name": "net-nodeid11",
            "subnet": "100.0.12.0/24"
        },
        {
            "name": "net-nodeid11-halifax",
            "subnet": "10.0.0.24/31"
        },
        {
            "name": "net-ashburn",
            "subnet": "100.0.4.0/24"
        },
        {
            "name": "net-ashburn-mclean",
            "subnet": "10.0.0.26/31"
        },
        {
            "name": "net-ashburn-newark",
            "subnet": "10.0.0.28/31"
        },
        {
            "name": "net-montreal",
            "subnet": "100.0.21.0/24"
        },
        {
            "name": "net-montreal-toronto",
            "subnet": "10.0.0.30/31"
        },
        {
            "name": "net-montreal-halifax",
            "subnet": "10.0.0.32/31"
        },
        {
            "name": "net-montreal-albany",
            "subnet": "10.0.0.34/31"
        },
        {
            "name": "net-atlanta",
            "subnet": "100.0.11.0/24"
        },
        {
            "name": "net-atlanta-charlotte",
            "subnet": "10.0.0.36/31"
        },
        {
            "name": "net-toronto",
            "subnet": "100.0.18.0/24"
        },
        {
            "name": "net-toronto-buffalo",
            "subnet": "10.0.0.38/31"
        },
        {
            "name": "net-mclean",
            "subnet": "100.0.9.0/24"
        },
        {
            "name": "net-whiteplains",
            "subnet": "100.0.15.0/24"
        },
        {
            "name": "net-whiteplains-newark",
            "subnet": "10.0.0.40/31"
        },
        {
            "name": "net-whiteplains-stamford",
            "subnet": "10.0.0.42/31"
        },
        {
            "name": "net-albany",
            "subnet": "100.0.20.0/24"
        },
        {
            "name": "net-albany-boston",
            "subnet": "10.0.0.44/31"
        },
        {
            "name": "net-albany-buffalo",
            "subnet": "10.0.0.46/31"
        },
        {
            "name": "net-raleigh",
            "subnet": "100.0.7.0/24"
        },
        {
            "name": "net-raleigh-charlotte",
            "subnet": "10.0.0.48/31"
        },
        {
            "name": "net-buffalo",
            "subnet": "100.0.19.0/24"
        },
        {
            "name": "net-buffalo-cleveland",
            "subnet": "10.0.0.50/31"
        },
        {
            "name": "net-newark",
            "subnet": "100.0.5.0/24"
        },
        {
            "name": "net-charlotte",
            "subnet": "100.0.6.0/24"
        },
        {
            "name": "net-boston",
            "subnet": "100.0.0.0/24"
        },
        {
            "name": "net-boston-halifax",
            "subnet": "10.0.0.52/31"
        },
        {
            "name": "net-boston-stamford",
            "subnet": "10.0.0.54/31"
        },
        {
            "name": "net-nodeid10",
            "subnet": "100.0.13.0/24"
        },
        {
            "name": "net-nodeid10-halifax",
            "subnet": "10.0.0.56/31"
        },
        {
            "name": "net-stamford",
            "subnet": "100.0.14.0/24"
        },
        {
            "name": "net-cleveland",
            "subnet": "100.0.16.0/24"
        },
        {
            "name": "net-halifax",
            "subnet": "100.0.1.0/24"
        }
    ],
    "containers": [
        {
            "name": "chicago",
            "type": "frr",
            "vm": "0",
            "interfaces": [
                {
                    "network": "net-chicago",
                    "ipaddr": "100.0.17.1/24"
                },
                {
                    "network": "net-chicago-pittsburgh",
                    "ipaddr": "10.0.0.0/31"
                },
                {
                    "network": "net-chicago-cleveland",
                    "ipaddr": "10.0.0.2/31"
                }
            ]
        },
        {
            "name": "newyork",
            "type": "frr",
            "vm": "0",
            "interfaces": [
                {
                    "network": "net-newyork",
                    "ipaddr": "100.0.10.1/24"
                },
                {
                    "network": "net-newyork-newark",
                    "ipaddr": "10.0.0.4/31"
                },
                {
                    "network": "net-newyork-stamford",
                    "ipaddr": "10.0.0.6/31"
                },
                {
                    "network": "net-newyork-philadelphia",
                    "ipaddr": "10.0.0.8/31"
                },
                {
                    "network": "net-newyork-albany",
                    "ipaddr": "10.0.0.10/31"
                }
            ]
        },
        {
            "name": "philadelphia",
            "type": "frr",
            "vm": "0",
            "interfaces": [
                {
                    "network": "net-philadelphia",
                    "ipaddr": "100.0.2.1/24"
                },
                {
                    "network": "net-newyork-philadelphia",
                    "ipaddr": "10.0.0.9/31"
                },
                {
                    "network": "net-philadelphia-newark",
                    "ipaddr": "10.0.0.12/31"
                },
                {
                    "network": "net-philadelphia-ashburn",
                    "ipaddr": "10.0.0.14/31"
                }
            ]
        },
        {
            "name": "richmond",
            "type": "frr",
            "vm": "1",
            "interfaces": [
                {
                    "network": "net-richmond",
                    "ipaddr": "100.0.8.1/24"
                },
                {
                    "network": "net-richmond-mclean",
                    "ipaddr": "10.0.0.16/31"
                },
                {
                    "network": "net-richmond-raleigh",
                    "ipaddr": "10.0.0.18/31"
                }
            ]
        },
        {
            "name": "pittsburgh",
            "type": "frr",
            "vm": "1",
            "interfaces": [
                {
                    "network": "net-pittsburgh",
                    "ipaddr": "100.0.3.1/24"
                },
                {
                    "network": "net-pittsburgh-ashburn",
                    "ipaddr": "10.0.0.20/31"
                },
                {
                    "network": "net-chicago-pittsburgh",
                    "ipaddr": "10.0.0.1/31"
                },
                {
                    "network": "net-pittsburgh-cleveland",
                    "ipaddr": "10.0.0.22/31"
                }
            ]
        },
        {
            "name": "nodeid11",
            "type": "frr",
            "vm": "1",
            "interfaces": [
                {
                    "network": "net-nodeid11",
                    "ipaddr": "100.0.12.1/24"
                },
                {
                    "network": "net-nodeid11-halifax",
                    "ipaddr": "10.0.0.24/31"
                }
            ]
        },
        {
            "name": "ashburn",
            "type": "frr",
            "vm": "2",
            "interfaces": [
                {
                    "network": "net-ashburn",
                    "ipaddr": "100.0.4.1/24"
                },
                {
                    "network": "net-pittsburgh-ashburn",
                    "ipaddr": "10.0.0.21/31"
                },
                {
                    "network": "net-ashburn-mclean",
                    "ipaddr": "10.0.0.26/31"
                },
                {
                    "network": "net-philadelphia-ashburn",
                    "ipaddr": "10.0.0.15/31"
                },
                {
                    "network": "net-ashburn-newark",
                    "ipaddr": "10.0.0.28/31"
                }
            ]
        },
        {
            "name": "montreal",
            "type": "frr",
            "vm": "2",
            "interfaces": [
                {
                    "network": "net-montreal",
                    "ipaddr": "100.0.21.1/24"
                },
                {
                    "network": "net-montreal-toronto",
                    "ipaddr": "10.0.0.30/31"
                },
                {
                    "network": "net-montreal-halifax",
                    "ipaddr": "10.0.0.32/31"
                },
                {
                    "network": "net-montreal-albany",
                    "ipaddr": "10.0.0.34/31"
                }
            ]
        },
        {
            "name": "atlanta",
            "type": "frr",
            "vm": "2",
            "interfaces": [
                {
                    "network": "net-atlanta",
                    "ipaddr": "100.0.11.1/24"
                },
                {
                    "network": "net-atlanta-charlotte",
                    "ipaddr": "10.0.0.36/31"
                }
            ]
        },
        {
            "name": "toronto",
            "type": "frr",
            "vm": "2",
            "interfaces": [
                {
                    "network": "net-toronto",
                    "ipaddr": "100.0.18.1/24"
                },
                {
                    "network": "net-toronto-buffalo",
                    "ipaddr": "10.0.0.38/31"
                },
                {
                    "network": "net-montreal-toronto",
                    "ipaddr": "10.0.0.31/31"
                }
            ]
        },
        {
            "name": "mclean",
            "type": "frr",
            "vm": "3",
            "interfaces": [
                {
                    "network": "net-mclean",
                    "ipaddr": "100.0.9.1/24"
                },
                {
                    "network": "net-ashburn-mclean",
                    "ipaddr": "10.0.0.27/31"
                },
                {
                    "network": "net-richmond-mclean",
                    "ipaddr": "10.0.0.17/31"
                }
            ]
        },
        {
            "name": "whiteplains",
            "type": "frr",
            "vm": "3",
            "interfaces": [
                {
                    "network": "net-whiteplains",
                    "ipaddr": "100.0.15.1/24"
                },
                {
                    "network": "net-whiteplains-newark",
                    "ipaddr": "10.0.0.40/31"
                },
                {
                    "network": "net-whiteplains-stamford",
                    "ipaddr": "10.0.0.42/31"
                }
            ]
        },
        {
            "name": "albany",
            "type": "frr",
            "vm": "3",
            "interfaces": [
                {
                    "network": "net-albany",
                    "ipaddr": "100.0.20.1/24"
                },
                {
                    "network": "net-albany-boston",
                    "ipaddr": "10.0.0.44/31"
                },
                {
                    "network": "net-albany-buffalo",
                    "ipaddr": "10.0.0.46/31"
                },
                {
                    "network": "net-montreal-albany",
                    "ipaddr": "10.0.0.35/31"
                },
                {
                    "network": "net-newyork-albany",
                    "ipaddr": "10.0.0.11/31"
                }
            ]
        },
        {
            "name": "raleigh",
            "type": "frr",
            "vm": "3",
            "interfaces": [
                {
                    "network": "net-raleigh",
                    "ipaddr": "100.0.7.1/24"
                },
                {
                    "network": "net-raleigh-charlotte",
                    "ipaddr": "10.0.0.48/31"
                },
                {
                    "network": "net-richmond-raleigh",
                    "ipaddr": "10.0.0.19/31"
                }
            ]
        },
        {
            "name": "buffalo",
            "type": "frr",
            "vm": "4",
            "interfaces": [
                {
                    "network": "net-buffalo",
                    "ipaddr": "100.0.19.1/24"
                },
                {
                    "network": "net-toronto-buffalo",
                    "ipaddr": "10.0.0.39/31"
                },
                {
                    "network": "net-albany-buffalo",
                    "ipaddr": "10.0.0.47/31"
                },
                {
                    "network": "net-buffalo-cleveland",
                    "ipaddr": "10.0.0.50/31"
                }
            ]
        },
        {
            "name": "newark",
            "type": "frr",
            "vm": "4",
            "interfaces": [
                {
                    "network": "net-newark",
                    "ipaddr": "100.0.5.1/24"
                },
                {
                    "network": "net-ashburn-newark",
                    "ipaddr": "10.0.0.29/31"
                },
                {
                    "network": "net-philadelphia-newark",
                    "ipaddr": "10.0.0.13/31"
                },
                {
                    "network": "net-newyork-newark",
                    "ipaddr": "10.0.0.5/31"
                },
                {
                    "network": "net-whiteplains-newark",
                    "ipaddr": "10.0.0.41/31"
                }
            ]
        },
        {
            "name": "charlotte",
            "type": "frr",
            "vm": "4",
            "interfaces": [
                {
                    "network": "net-charlotte",
                    "ipaddr": "100.0.6.1/24"
                },
                {
                    "network": "net-atlanta-charlotte",
                    "ipaddr": "10.0.0.37/31"
                },
                {
                    "network": "net-raleigh-charlotte",
                    "ipaddr": "10.0.0.49/31"
                }
            ]
        },
        {
            "name": "boston",
            "type": "frr",
            "vm": "4",
            "interfaces": [
                {
                    "network": "net-boston",
                    "ipaddr": "100.0.0.1/24"
                },
                {
                    "network": "net-albany-boston",
                    "ipaddr": "10.0.0.45/31"
                },
                {
                    "network": "net-boston-halifax",
                    "ipaddr": "10.0.0.52/31"
                },
                {
                    "network": "net-boston-stamford",
                    "ipaddr": "10.0.0.54/31"
                }
            ]
        },
        {
            "name": "nodeid10",
            "type": "frr",
            "vm": "5",
            "interfaces": [
                {
                    "network": "net-nodeid10",
                    "ipaddr": "100.0.13.1/24"
                },
                {
                    "network": "net-nodeid10-halifax",
                    "ipaddr": "10.0.0.56/31"
                }
            ]
        },
        {
            "name": "stamford",
            "type": "frr",
            "vm": "5",
            "interfaces": [
                {
                    "network": "net-stamford",
                    "ipaddr": "100.0.14.1/24"
                },
                {
                    "network": "net-boston-stamford",
                    "ipaddr": "10.0.0.55/31"
                },
                {
                    "network": "net-newyork-stamford",
                    "ipaddr": "10.0.0.7/31"
                },
                {
                    "network": "net-whiteplains-stamford",
                    "ipaddr": "10.0.0.43/31"
                }
            ]
        },
        {
            "name": "cleveland",
            "type": "frr",
            "vm": "5",
            "interfaces": [
                {
                    "network": "net-cleveland",
                    "ipaddr": "100.0.16.1/24"
                },
                {
                    "network": "net-pittsburgh-cleveland",
                    "ipaddr": "10.0.0.23/31"
                },
                {
                    "network": "net-buffalo-cleveland",
                    "ipaddr": "10.0.0.51/31"
                },
                {
                    "network": "net-chicago-cleveland",
                    "ipaddr": "10.0.0.3/31"
                }
            ]
        },
        {
            "name": "halifax",
            "type": "frr",
            "vm": "5",
            "interfaces": [
                {
                    "network": "net-halifax",
                    "ipaddr": "100.0.1.1/24"
                },
                {
                    "network": "net-boston-halifax",
                    "ipaddr": "10.0.0.53/31"
                },
                {
                    "network": "net-montreal-halifax",
                    "ipaddr": "10.0.0.33/31"
                },
                {
                    "network": "net-nodeid10-halifax",
                    "ipaddr": "10.0.0.57/31"
                },
                {
                    "network": "net-nodeid11-halifax",
                    "ipaddr": "10.0.0.25/31"
                }
            ]
        }
    ]
}