{
    "meta": {
        "name": "ring",
        "version": "3.7"
    },
    "containers": [
        {
            "name": "r01",
            "type": "frr",
            "vm": "0",
            "interfaces": [
                {
                    "network": "wnet100",
                    "ipaddr": "20.10.100.2"
                },
                {
                    "network": "wnet12",
                    "ipaddr": "20.10.12.2"
                },
                {
                    "network": "wnet13",
                    "ipaddr": "20.10.13.2"
                }
            ]
        },
        {
            "name": "r02",
            "type": "frr",
            "vm": "1",
            "interfaces": [
                {
                    "network": "wnet12",
                    "ipaddr": "20.10.12.3"
                },
                {
                    "network": "wnet23",
                    "ipaddr": "20.10.23.2"
                }
            ]
        },
        {
            "name": "r03",
            "type": "frr",
            "vm": "1",
            "interfaces": [
                {
                    "network": "wnet200",
                    "ipaddr": "20.10.200.2"
                },
                {
                    "network": "wnet13",
                    "ipaddr": "20.10.13.3"
                },
                {
                    "network": "wnet23",
                    "ipaddr": "20.10.23.3"
                }
            ]
        }
    ],
    "networks": [
        { 
            "name": "wnet100",
            "subnet": "20.10.100.0/24"
        },
        { 
            "name": "wnet200",
            "subnet": "20.10.200.0/24"
        },
        { 
            "name": "wnet12",
            "subnet": "20.10.12.0/24"
        },
        { 
            "name": "wnet13",
            "subnet": "20.10.13.0/24"
        },
        { 
            "name": "wnet23",
            "subnet": "20.10.23.0/24"
        }
    ]
}